<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>[Some Title]</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container root-container">
        <div class="page-header">
            <h3>[Some Title]</h3>
        </div>

        <div id="form">
        </div>
    </div>

    <script type="text/javascript" src="js/deps.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
